MAIL_HOST=smtp.gmail.com
MAIL_USER=techmindedtech@gmail.com
MAIL_PASS=cbjutcvlgxpyfvfb

CLOUD_NAME=dgsoqlitc
API_KEY=169265546951184
API_SECRET=eEyZ3tOj73OXi2uXgVqIt9__3uU

JWT_SECRET="edutech"
FOLDER_NAME="TECHMIND"

MONGODB_URL="mongodb+srv://himanshu19october:NcFILMoCEs73TCl4@cluster0.oxpq4nq.mongodb.net/TechMinddb"

PORT=4000